@import url(./reset.css);

* {
    box-sizing: border-box;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--white);
}
:root {
    --main-color:#5688d7;
    --main-btn-color: #1c1c1c;
    --white: #f6f3f3;
    --black: #0d0d0d;
    --dark-grey: #333333;
    --grey: #555555;
    --light-grey: #777777;
    --very-light-grey: #cccccc;
}

/* font-weight 100, 300, 400, 500, 700, 900 */
.inner {
    margin: 0 auto;
    width: 100%; 
    max-width: 1300px;
    padding: 0 50px;
    box-sizing: border-box;
}

/* toggle class */
.block {
    display: block !important;
}
.flex {
    display: flex !important;
}
.left {
    left: 0 !important;
}
.clicked {
    transform: rotate(-180deg) !important;
}

/* header */
header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 16px 100px;
    height: 80px;
    box-sizing: border-box;
}
header .inner .ham,
header .inner .my {
    display: none;
}
header .inner svg {
    fill: var(--dark-grey);
    width: 22px;
}
header .inner svg:hover {
    fill: var(--light-grey);
}
header .inner .logo {
    
}
header .inner .logo img {
    height: 45px;
}
header .inner nav {
    z-index: 100;
}
header .inner nav .menu {
    display: flex;
}
header .inner nav .menu li {
    margin: 0 10px;
}
header .inner nav .menu li a {
    padding: 5px 10px;
}
header .inner nav .menu li a:hover {
    color: var(--main-color)
}
header .inner .login-join {
    display: flex;
    align-items: center;
}
header .inner .login-join a {
    color: var(--grey);
    font-size: 14px;
}
header .inner .login-join .div-line {
    width: 0.5px;
    height: 12px;
    background-color: var(--grey);
    margin: 0 10px;
}

/* main */
main {
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--very-light-grey);
    box-sizing: border-box;
    display: flex;
}

/* aside */

main aside {
    min-width: 450px;
    border-right: 1px solid var(--very-light-grey);
    box-sizing: border-box;
    height: 1100px;
}
main aside .search {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid var(--very-light-grey);
    padding: 26px;
    box-sizing: border-box;
}
main aside .search .search-area {
    border: 3px solid var(--main-color);
    box-sizing: border-box;
    border-radius: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}
main aside .search .search-area input {
    box-sizing: border-box;
    border-radius: 100px;
    padding: 10px;
    width: 90%;
    height: 100%;
    font-size: 16px;
    margin-left: 10px;
}
main aside .search .search-area a {
    width: 20px;
    margin-right: 20px;
}

/* branch-list */
main aside .branch-list {
    width: 100%;
    overflow: scroll;
    height: 1000px;
}
main aside .branch-list li {
    border-bottom: 1px solid var(--very-light-grey);
    padding: 40px;
    box-sizing: border-box;
}
main aside .branch-list li .branch-name {
    display: flex;
    justify-content: space-between;
}
main aside .branch-list li .branch-name a {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}
main aside .branch-list li .branch-name a:hover {
    color: var(--main-color);
}
main aside .branch-list li .branch-info1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
}
main aside .branch-list li .branch-info1 span {
    font-size: 16px;
    font-weight: 400;
}
main aside .branch-list li .branch-info1 .distance {
    color: var(--main-color);
    font-weight: 600;
    margin-left: 10px;
}
main aside .branch-list li .branch-info2 {

}
main aside .branch-list li .branch-info2 span {
    font-size: 13px;
    font-weight: 400;
    color: var(--light-grey);
}

/* branch-detail */
/* 공통 */
main aside .branch-detail h2 {
    color: var(--grey);
    font-weight: 700;
    margin-bottom: 16px;
}
main aside .branch-detail h3 {
    margin-bottom: 10px;
}

/* 개별 */
main aside .branch-detail {
    position: absolute;
    left: -450px;
    top: 180px;
    width: 450px;
    overflow: scroll;
    height: 1000px;
    background: var(--white);
    transition: left 1s;
}
main aside .branch-detail .img {
    width: 450px;
    position: relative;
}
main aside .branch-detail .img img {
    width: 100%;
}
main aside .branch-detail .img .back,
main aside .branch-detail .img .share {
    background: var(--white);
    width: 30px;
    height: 30px;
    position: absolute;
    top: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: var(--main-color);
}
main aside .branch-detail .img .back {
    left: 20px;
}
main aside .branch-detail .img .share {
    right: 20px;
}

main aside .branch-detail .branch-info {
    padding: 18px;
    border-bottom: 8px solid var(--very-light-grey);
    box-sizing: border-box;
}
main aside .branch-detail .branch-info .temperature {
    margin-bottom: 18px;
}

main aside .branch-detail .branch-info .title {
    margin-bottom: 18px;
}
main aside .branch-detail .branch-info .title h1 {
    font-size: 30px;
    margin-bottom: 8px;
}
main aside .branch-detail .branch-info .title span {
    font-size: 12px;
    color: var(--light-grey);
}
main aside .branch-detail .branch-info .address {

}
main aside .branch-detail .branch-info .address span {
    display: block;
    margin-bottom: 8px;
    color: var(--main-color);
    font-weight: 700;
}
main aside .branch-detail .branch-info .address span:nth-child(2) {
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 500;
}

main aside .branch-detail .icon {
    padding: 18px;
    border-bottom: 8px solid var(--very-light-grey);
}
main aside .branch-detail .icon .icon-group {
    display: flex;
    justify-content: space-around;
}
main aside .branch-detail .icon .icon-group li {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main aside .branch-detail .icon .icon-group li i {
    font-size: 24px;
    color: var(--main-color);
    display: block;
    margin-bottom: 14px;
}
main aside .branch-detail .icon .icon-group li span {
    font-size: 14px;
}

main aside .branch-detail .price {
    padding: 18px;
    border-bottom: 8px solid var(--very-light-grey);
}
main aside .branch-detail .price .price-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main aside .branch-detail .price .price-title h2 {
    margin-bottom: 0;
}
main aside .branch-detail .price .price-title button {
    border-radius: 2px;
    outline: none;
    border: none;
    width: 100px;
    height: 26px;
    background-color: var(--dark-grey);
    color: var(--white);
    cursor: pointer;
}
main aside .branch-detail .price>span {
    font-size: 12px;
    color: var(--light-grey)
}
main aside .branch-detail .price .size-info {

}
main aside .branch-detail .price .size-info li {
    border-bottom: 1px solid var(--very-light-grey);
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
main aside .branch-detail .price .size-info li:last-child {
    border-bottom: none;
}
main aside .branch-detail .price .size-info li .size-name {

}
main aside .branch-detail .price .size-info li .size-name h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
main aside .branch-detail .price .size-info li .size-name span {
    display: block;
    font-size: 14px;
    color: var(--grey);
    margin: 8px 0;
}
main aside .branch-detail .price .size-info .size-price {

}
main aside .branch-detail .price .size-info .size-price span {
    font-size: 14px;
    color: var(--red);
}
main aside .branch-detail .price .size-info .size-price span b {
    font-size: 18px;
    color: var(--main-color);
    font-weight: 700;
    margin-left: 10px;
}
main aside .branch-detail .price .size-info .before-price {
    position: absolute;
    top: 20px;
    right: 0;
    font-size: 10px;
    color: var(--light-grey);
    text-decoration: line-through;
}

/* notice & faq 공통 */
main aside .branch-detail .faq,
main aside .branch-detail .notice {
    padding: 18px;
    border-bottom: 8px solid var(--very-light-grey);
}
main aside .branch-detail .faq .faq-list,
main aside .branch-detail .notice .notice-list {
    border-bottom: 1px solid var(--very-light-grey);
    padding: 20px 0;
}
main aside .branch-detail .faq .faq-list:last-child,
main aside .branch-detail .notice .notice-list:last-child {
    border: 0;
}
main aside .branch-detail .faq .faq-list .faq-title,
main aside .branch-detail .notice .notice-list .notice-title { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main aside .branch-detail .faq .faq-list .faq-title h3,
main aside .branch-detail .notice .notice-list .notice-title h3 {
    margin: 0;
}
main aside .branch-detail .faq .faq-list .faq-title i,
main aside .branch-detail .notice .notice-list .notice-title i {
    cursor: pointer;
    padding: 5px;
    transition: 500ms;
}
main aside .branch-detail .faq .faq-list ul,
main aside .branch-detail .notice .notice-list ul {
    display: none;
    list-style: square inside;
    margin-top: 20px;
}
main aside .branch-detail .faq .faq-list ul li,
main aside .branch-detail .notice .notice-list ul li {
    font-size: 14px;
    font-weight: 400;
    color: var(--grey);
    line-height: 18px;
    text-indent: -20px;
    padding-left: 20px;
}

main aside .branch-detail .promotion {
    padding: 18px;
    border-bottom: 8px solid var(--very-light-grey);
}
main aside .branch-detail .promotion img {
    width: 100%;
}

main aside .branch-detail .notice {
    border: 0;
}

main aside .branch-detail .btn-group {
    display: flex;
    width: 100%;
    position: sticky;
    bottom: 0;
}
main aside .branch-detail .btn-group a {
    width: 50%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
}
main aside .branch-detail .btn-group a:first-child {
    background: var(--main-color);
}
main aside .branch-detail .btn-group a:last-child {
    background: var(--grey);
}

/* map */
main .map-area {
    height: 1100px;
    width: 100%;
    overflow: hidden;
}
/* Set the size of the div element that contains the map */
#map {
    height: 1100px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
}
/* 구글맵 기본 ui 안보이게 */
.gmnoprint, .gm-control-active.gm-fullscreen-control {
    display: none;
}


/* footer */
footer {
    /* margin-top: 50px; */
}
footer .top {
    padding: 30px 0;
    box-sizing: border-box;
    background: #f4f4f4;
}
footer .top .inner  {
    height: 140px;
    display: flex;
    justify-content: space-between;
}
footer .top .inner .footer-nav {
    display: flex;
    color: var(--dark-grey);;
}
footer .top .inner .footer-nav div {
    margin: 0 30px;
}
footer .top .inner .footer-nav div h2 {
    font-size: 14px;
}
footer .top .inner .footer-nav div ul li {
    margin: 10px 0;
}
footer .top .inner .footer-nav div ul li a {
    font-size: 12px;
    font-weight: 400;
    color: var(--dark-grey);;
}
footer .top .inner .footer-nav div ul li a:hover {
    color: var(--grey);
}
footer .top .inner .footer-nav .qna {
    color: var(--dark-grey);;
}
footer .top .inner .footer-nav .qna span {
    display: block;
    font-size: 43px;
    font-weight: 700;
    margin: 10px 0;
}
footer .top .inner .footer-nav .qna dl {
    display: flex;
    margin: 5px 0;
    font-size: 11px;
}
footer .top .inner .footer-nav .qna dl dt {
    margin-right: 6px;
}
footer .top .inner .footer-nav .qna dl dt:nth-child(3) {
    margin-left: 10px;
}
footer .top .inner .footer-nav .qna dl dd {
    font-weight: 300;
}
footer .top .inner .footer-sns {
    display: flex;
    align-items: flex-end;
}
footer .top .inner .footer-sns a {

}
footer .top .inner .footer-sns a:nth-child(2) {
    margin: 0 12px;
}
footer .top .inner .footer-sns a img {
    width: 30px;
}

footer .bottom {
    height: 170px;
    background: var(--dark-grey);;
    color: #888888;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    padding-top: 20px;
}
footer .bottom .inner {
    
}
footer .bottom .inner .personal {
    display: flex;
    align-items: center;
}
footer .bottom .inner .personal a {
    color: var(--white);
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
}
footer .bottom .inner .personal .div-line {
    width: 1px;
    height: 8px;
    background-color: var(--grey);
    margin: 0 8px;
}
footer .bottom .inner .co-info {
    margin-top: 16px;
    font-size: 8px;
}
footer .bottom .inner .copyright {
    margin-top: 16px;
    font-size: 8px;
}